.reports-page {
  display: flex;
  flex-direction: column;
  max-width: 103rem;
  width: 100%;
  padding: 2.6rem 0;

  &__cards {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    grid-gap: 2rem;
  }

  @media screen and (min-width: 640px) {
    padding: 3rem;

    &__cards {
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      grid-gap: 3rem;
    }
  }
}
